[PHP]
memory_limit = -1
max_execution_time = 90
post_max_size = 100M
upload_max_filesize = 100M

[Xdebug]
xdebug.discover_client_host=true
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.log = /tmp/xdebug.log

